PORT=5001
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here
DATABASE_URL=postgresql://journal_app_db_c496_user:CGBh2pZUfWIZuku5abLeiI18tVDrTxeO@dpg-cu4rmq5ds78s73ds0nm0-a.oregon-postgres.render.com/journal_app_db_c496
